<!doctype html>
<!-- Thank you to Yong Bakos - Oregon State Cascades -->

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Olivia Russell | CS 160</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
     integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>

    * {
	     margin: 0; padding: 0; border: 0; box-sizing: border-box;

    }

    .big-div {
      height: 650px;
      width: 100%;
      display: inline-flex;
      margin-top: 0px;

    }

    .big-div > div {
      height: 650px;
      width: 25%;
    }

    .img-test {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .jumbotron {
      background-image: url(../pictures/succulent.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: bottom;
      height: 300px;
    }

    h1, h4 {
      padding-top: 40px;
      text-align: center;
      color: #ffffff;
      text-shadow: 2px 2px #000000;
    }

    h1 {
      padding-top: 70px;
    }

    body {
      background-color: #E0AFA0;
    }

    #small-div1 {
      background-color: #8A817C;
    }

    #small-div2 {
      background-color: #BCB8B1;
    }

    #small-div3 {
      background-color: #F4F3EE;
    }

    .navbar {
      background-color: #463F3A !important;
    }

    .container {
      background-color: #463F3A !important;
      width: 100% !important;
      height: 200px;
      color: #ffffff;
    }

    @media (min-width: 992px) {
      .container {
        max-width: 100% !important;
      }
    }

    .div-breaker {
      width: 100%;
      height: 100px;
    }

    </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">Olivia Russell</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

  <div class="jumbotron">
    <h1>Circuits</h1>
  </div>

<h3>Half Adder</h3>
<img src="../pictures/halfadder.png" style="width:500px;">

<h3>Full Adder</h3>
<img src="../pictures/fulladder.png" style="width:500px;">

<h3>8-Bit Adder</h3>
<img src="../pictures/8bitadder.png" style="width:500px;">

<h3>8 Bit Adder with One's Complement & Sub</h3>
<img src="../pictures/8bitsub.png" style="width:500px;">
<!--
  <div class="div-breaker">

  </div>


  <footer class="container">
    <p>&copy; COCC 2020-2021</p>
  </footer>
//-->

  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

  </body>
</html>
